<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <AssemblyName>Spark.Engine.R4</AssemblyName>
        <LangVersion>latest</LangVersion>
        <PackageId>Spark.Engine.R4</PackageId>
        <Product>Spark.Engine.R4</Product>
        <Description>FHIR R4 Server Engine - R4-specific model, builders, and DI extensions</Description>
        <RootNamespace>Spark.Engine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fhir.Metrics" Version="1.3.1" />
        <PackageReference Include="Hl7.Fhir.R4" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spark.Engine\Spark.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Spark.Engine.Shared\Core\CapabilityStatementBuilder.cs">
        <Link>Core\CapabilityStatementBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Spark.Engine.Shared\Core\MessagingComponentBuilder.cs">
        <Link>Core\MessagingComponentBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Spark.Engine.Shared\Core\ResourceComponentBuilder.cs">
        <Link>Core\ResourceComponentBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Spark.Engine.Shared\Core\RestComponentBuilder.cs">
        <Link>Core\RestComponentBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Spark.Engine.Shared\Service\FhirServiceExtensions\CapabilityStatementService.cs">
        <Link>Service\FhirServiceExtensions\CapabilityStatementService.cs</Link>
      </Compile>
      <Compile Include="..\Spark.Engine.Shared\Service\FhirServiceExtensions\ICapabilityStatementService.cs">
        <Link>Service\FhirServiceExtensions\ICapabilityStatementService.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
