# spark

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  AppHarbor.sln  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  Directory.build.props  Dockerfile  LICENSE  NUGET.md  NuGet.config  README-dstu-versions.md  README.md  SECURITY.md  Spark - scope.sln  Spark-All.sln  Spark-Legacy.sln  Spark.Engine.0.50.2-alpha4.nupkg  Spark.Engine.nuspec  Spark.Mongo.0.50.2-alpha4.nupkg  Spark.Mongo.nuspec  Spark.sln  Spark2.sln  docker-compose.yml
Applications/Spark.Web.R4/: .gitignore  Program.cs  Spark.Web.R4.csproj  Startup.cs
Applications/Spark.Web.R4/Controllers/: FhirController.cs
Applications/Spark.Web.R4/Hubs/: MaintenanceHub.cs
Applications/Spark.Web.R4/Properties/: launchSettings.json
Applications/Spark.Web.R4/Services/: ResourceStat.cs
Applications/Spark.Web.R4/Settings/: AppSettings.cs
Applications/Spark.Web.R4/Utilities/: FhirFileImport.cs
Applications/Spark.Web.R4/app/: eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
Applications/Spark.Web.STU3/: README.md  Spark.Web.STU3.csproj  Startup.cs  libman.json
Applications/Spark.Web.STU3/Controllers/: AuthController.cs
Applications/Spark.Web.STU3/Hubs/: HubContextProgressNotifier.cs  IMaintenanceHub.cs  ImportProgressMessage.cs  MaintenanceHub.cs
Applications/Spark.Web.STU3/Properties/: .gitignore  launchSettings.json
Applications/Spark.Web.STU3/Settings/: appsettings.json
Applications/Spark.Web.STU3/app/: index.html  package-lock.json  package.json  vite.config.ts
Libraries/Spark.Engine/: IndexingMode.cs  ServerVersion.cs  Spark.Engine.csproj  SparkSettings.cs
Libraries/Spark.Engine.R4/: Spark.Engine.R4.csproj
Libraries/Spark.Engine.R4/Core/: CapabilityStatementBuilder.cs  FhirModel.cs  ResourceComponentBuilder.cs  RestComponentBuilder.cs
Libraries/Spark.Engine.R4/Extensions/: IServiceCollectionExtensions.cs
Libraries/Spark.Engine.R4/Service/: FhirServiceR4.cs
Libraries/Spark.Engine.STU3/: Spark.Engine.STU3.csproj
Libraries/Spark.Engine.STU3/Core/: CapabilityStatementBuilder.cs  FhirModel.cs  MessagingComponentBuilder.cs  ResourceComponentBuilder.cs  RestComponentBuilder.cs
Libraries/Spark.Engine.STU3/Extensions/: IServiceCollectionExtensions.cs
Libraries/Spark.Engine.STU3/Properties/: AssemblyInfo.cs
Libraries/Spark.Engine.STU3/Search/: ElementIndexer.cs
Libraries/Spark.Engine.STU3/Service/: FhirServiceStu3.cs
Libraries/Spark.Engine/Auxiliary/: LimitedStream.cs  ResourceVisitor.cs
Libraries/Spark.Engine/Core/: Const.cs  ElementQuery.cs  Error.cs  IFhirModel.cs  ILocalhost.cs  IndexQueueEntry.cs  Interaction.cs  MessagingComponentBuilder.cs  RequiredAttributeException.cs  Response.cs  Snapshot.cs  UriHelper.cs
Libraries/Spark.Engine/ExceptionHandling/: ErrorHandler.cs
Libraries/Spark.Engine/Extensions/: DateTimeOffsetExtensions.cs  HttpHeadersExtensions.cs  HttpRequestFhirExtensions.cs  IApplicationBuilderExtensions.cs  ILocalHostExtensions.cs  IServiceCollectionExtensions.cs  OperationOutcomeExtensions.cs  QuantityExtensions.cs  SparkOptions.cs  StringExtensions.cs  UriParamExtensions.cs  UriUtil.cs
Libraries/Spark.Engine/FhirResponseFactory/: ConditionalHeaderFhirResponseInterceptor.cs  FhirResponseInterceptorRunner.cs  IFhirResponseFactory.cs
Libraries/Spark.Engine/Filters/: GzipCompressedContent.cs  GzipContent.cs  UnsupportedMediaTypeFilter.cs
Libraries/Spark.Engine/Formatters/: AsyncResourceJsonOutputFormatter.cs  AsyncResourceXmlInputFormatter.cs  AsyncResourceXmlOutputFormatter.cs  BinaryInputFormatter.cs  BinaryOutputFormatter.cs  JsonArrayPool.cs  ResourceJsonOutputFormatter.cs  ResourceXmlInputFormatter.cs  ResourceXmlOutputFormatter.cs
Libraries/Spark.Engine/Interfaces/: IFhirIndex.cs  IFhirResponseInterceptor.cs  IFhirResponseInterceptorRunner.cs  IFhirStoreAdministration.cs  IIdentityGenerator.cs
Libraries/Spark.Engine/Maintenance/: MaintenanceLockMode.cs  MaintenanceModeHandler.cs
Libraries/Spark.Engine/Model/: SearchParameter.cs
Libraries/Spark.Engine/Properties/: AssemblyInfo.cs
Libraries/Spark.Engine/Search/: BaseElementIndexer.cs  ResourceResolver.cs  SearchSettings.cs
Libraries/Spark.Engine/Service/: Export.cs  FhirService.cs  ICompositeServiceListener.cs  IServiceListener.cs  Import.cs  IndexQueueEnqueueListener.cs  IndexServiceListener.cs  IndexWorker.cs  KeyMapper.cs  ServiceListener.cs
Libraries/Spark.Engine/Store/: ExtendableWith.cs  (+1 more)
Libraries/Spark.Store.MongoDB/: Constants.cs  GuidIdentityGenerator.cs  MongoCollectionPageResult.cs  MongoDatabaseFactory.cs  MongoFhirStore.cs  MongoFhirStorePagedReader.cs  MongoIdGenerator.cs  MongoIndexQueue.cs  MongoSnapshotStore.cs  MongoStoreAdministration.cs  Spark.Store.MongoDB.csproj  SparkMongoEventSource.cs
Tests/Spark.Engine.STU3.Tests/: FhirVersion.cs  Spark.Engine.STU3.Tests.csproj  TextFileHelper.cs
Tests/Spark.Engine.Tests/: AssemblyInfo.cs  Spark.Engine.Tests.csproj
Tests/Spark.Mongo.Tests/: Spark.Mongo.Tests.csproj
Tests/Spark.Store.MongoDB.Tests/: MongoSnapshotStoreTests.cs  Spark.Store.MongoDB.Tests.csproj
src/Spark.Auth/: README.md  SmartAuthSettings.cs  Spark.Auth.csproj
src/Spark.Engine/: ExportSettings.cs  IndexSettings.cs  Resources.Designer.cs  Resources.resx  Spark.Engine.csproj  SparkSettings.cs  StoreSettings.cs  app.config  packages.config
src/Spark.Engine.R4/: Spark.Engine.R4.csproj
src/Spark.Engine.Test/: FhirVersion.cs  PatchServiceTests.cs  Spark.Engine.Test.csproj  TextFileHelper.cs  app.config  packages.config
src/Spark.Mongo/: IServiceCollectionExtensions.cs  MongStoreSettings.cs  Spark.Mongo.csproj  SparkMongoEventSource.cs  app.config  packages.config
src/Spark.Mongo.Tests/: Spark.Mongo.Tests.csproj  app.config  packages.config
src/Spark.Web/: .gitignore  Program.cs  README.md  Spark.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/Spark.Web.Tests/: AssemblyInfo.cs  AuthorizationControllerTests.cs  MultiFormatterSupportTest.cs  Spark.Web.Tests.csproj
(+1484 files in other folders)
