<Project>
  <PropertyGroup>
    <Version>2.3.2</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Firely, Incendi and contributors</Authors>
    <Company>Firely and Incendi</Company>
    <Copyright>Copyright © Firely 2014-2018, © Incendi 2018-2024</Copyright>
    <RepositoryUrl>https://github.com/firelyteam/spark</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>images\incendi-logo-128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\incendi-logo-128x128.png" Pack="true" PackagePath="images\incendi-logo-128x128.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
