<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <UserSecretsId>a4d3c2a3-5edd-47d1-8407-62489d5568c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spark.Engine\Spark.Engine.csproj" />
    <ProjectReference Include="..\Spark.Engine.R4\Spark.Engine.R4.csproj" />
    <ProjectReference Include="..\Spark.Mongo\Spark.Mongo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\DSTU2\" CopyToOutputDirectory="Always" />
    <Folder Include="Examples\R4\" CopyToOutputDirectory="Always" />
    <Folder Include="Examples\STU3\" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Spark-Legacy\Examples\DSTU2\examples.zip" Link="Examples\DSTU2\examples.zip" CopyToOutputDirectory="Always" />
    <None Include="..\Spark-Legacy\Examples\R4\examples.zip" Link="Examples\R4\examples.zip" CopyToOutputDirectory="Always" />
    <None Include="..\Spark-Legacy\Examples\STU3\examples.zip" Link="Examples\STU3\examples.zip" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- Build React frontend -->
  <Target Name="NpmInstall" BeforeTargets="NpmBuild" Condition="!Exists('app/node_modules')">
    <Exec Command="npm install" WorkingDirectory="app" />
  </Target>

  <Target Name="NpmBuild" BeforeTargets="Build">
    <Exec Command="npm run build" WorkingDirectory="app" />
  </Target>

</Project>
