<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <AssemblyName>Spark.Engine.R4</AssemblyName>
        <LangVersion>latest</LangVersion>
        <PackageId>Spark.Engine.R4</PackageId>
        <Product>Spark.Engine.R4</Product>
        <Description>FHIR Server Engine - Handling REST Calls and Service Layer</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fhir.Metrics" Version="1.3.1" />
        <PackageReference Include="Hl7.Fhir.R4" Version="5.11.7" />
    </ItemGroup>

</Project>
