<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Spark.Engine.R4</AssemblyName>
        <LangVersion>latest</LangVersion>
        <PackageId>Spark.Engine.R4</PackageId>
        <Product>Spark.Engine.R4</Product>
        <Description>FHIR Server Engine - Handling REST Calls and Service Layer</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fhir.Metrics" Version="1.3.0" />
        <PackageReference Include="Hl7.Fhir.R4" Version="5.11.4" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.3.0" />
    </ItemGroup>

</Project>
