<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <AssemblyName>Spark.Engine</AssemblyName>
        <LangVersion>latest</LangVersion>
        <PackageId>Spark.Engine</PackageId>
        <Product>Spark.Engine</Product>
        <Description>FHIR Server Engine - Handling REST Calls and Service Layer</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fhir.Metrics" Version="1.3.1" />
        <PackageReference Include="Hl7.Fhir.Base" Version="6.1.1" />
    </ItemGroup>

</Project>
