<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <AssemblyName>Spark.Mongo.STU3</AssemblyName>
        <LangVersion>latest</LangVersion>
        <PackageId>Spark.Mongo.STU3</PackageId>
        <Product>Spark.Mongo.STU3</Product>
        <Description>MongoDB Storage Implementation for Spark</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hl7.Fhir.Base" Version="5.12.1" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spark.Engine\Spark.Engine.csproj" />
    </ItemGroup>

</Project>
