<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Spark.Web.R4</AssemblyName>
    <RootNamespace>Spark.Web</RootNamespace>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <UserSecretsId>a4d3c2a3-5edd-47d1-8407-62489d5568c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Spark.Engine\Spark.Engine.csproj" />
    <ProjectReference Include="..\..\Libraries\Spark.Engine.R4\Spark.Engine.R4.csproj" />
    <ProjectReference Include="..\..\Libraries\Spark.Mongo\Spark.Mongo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Spark.Web\Examples\DSTU2\examples.zip" Link="Examples\DSTU2\examples.zip" CopyToOutputDirectory="Always" />
    <None Include="..\Spark.Web\Examples\R4\examples.zip"    Link="Examples\R4\examples.zip"    CopyToOutputDirectory="Always" />
    <None Include="..\Spark.Web\Examples\STU3\examples.zip"  Link="Examples\STU3\examples.zip"  CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- Build React frontend -->
  <Target Name="NpmInstall" BeforeTargets="NpmBuild" Condition="!Exists('app/node_modules')">
    <Exec Command="npm install" WorkingDirectory="app" />
  </Target>

  <Target Name="NpmBuild" BeforeTargets="Build">
    <Exec Command="npm run build" WorkingDirectory="app" />
  </Target>

</Project>
